This is a **mielho**, a *Modern Information Environment for Listing Honeybee Output*. In simpler terms, it is a gently curated catalog of listings of the work done by honeybees available freely on the web. We call this a meta-honey because it lists information about honey (besides, we've never met a honey we didn't like). You may check out the <a href="/honies" class="view">listings</a> we have collected or meet our <a href="/bees" class="view">honeybees</a>.

Any one can view the metadata for our entire catalog, and many of the listings are fully viewable and downloadable. However, the details of a few listings may only be visible after <a href="/login" class="view">logging in</a>. You also need a login to be able to contribute to the catalog. To ensure the high quality of the catalog, logins are only possible for bees whose accounts have been approved by the Queen Bee. Anyone can apply for an account, and you don't have to be associated with a particular hive (though it helps to be introduced by a member bee), but you will have to <a href="/create-account" class="view">create an account</a> and, of course, agree with our <a href="/legalese" class="view">legalese</a>.

**mielho** is funded by a Hive grant from the Agency for Honeybee Research and Quality.

**Note:** <a href="/lessons?lightweight=true" class="view">Load the listings without images</a> for a less sticky experience.
